<html>
 <header>
<title> Welcome To TRANSPORT DEPARTMENT</title>
<link rel="stylesheet" href="ppsmart.css">
</header>
<body>

  <header class="header">

    <div class="left-section">
      <a href="https://tgtransport.net/" target="_blank">
      <img class="tslogo" src="images/logo.png" alt="TelanganaState" width="300" >
    </a>
    </div>

  
    <div class="right-section">
      <a href="https://tgtransport.net/" target="_blank">
      <img class="homelogo" src="images/homelogo.png" alt="Home" align="right" width="100">
    </a>
    </div>

  </header>
 <br/>
<br/>
<br/>

<p class="para1">
<marquee>  Follow Traffic Rules to live another day"    "Save the Worlds Greatest Computer By Wearing Helmet"   "Accidents hurt - Safety doesn’t"</marquee></p>
<a href="https://tgtransport.net/ebidding/Home.aspx" target="_blank">
<p class="para2"><strong>Menu</strong></p>
</a>
<p class="para3" style="text-align:center" ><b>GET REFERENCE NUMBER </b> </p>

<form class="box">
  <fieldset class="innerbox">
    <label for="Input" >Input TYPE(TR/PR)* </label>
    &emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; <!--Adding space 4 4 2 1-->
    <select required>
      <option>--Select--</option>
      <option>--Registration Number--</option>
      <option>--TR Number--</option>
    </select><br></br>


    <label for="trn">TR Registration Number* </label>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
    <input type="text" id="trn" name="trn" required><br><br>

    <label for="Cnum">Chassis Number(Last 5 Digits/Characters) *</label>
    &emsp;
    <input type="text" id="Cnum" name="Cnum" required><br><br> 
    
  </fieldset>
</form>

<div style="text-align:center">
  <button class="btn btn-primary float-right btn-success btn-lg">GET REFERENCE NUMBER</button>
  <button class="btn btn-secondery">Clear</button>
</div>

<div class="form-group"><button class="btn btn-secondery" type="submit">Submit</button> </div>


</body>
</html>