* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 20px;
  margin-left: 54px;
  margin-top: 2px;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{

  padding-top: 20;
  padding-left:20;
  padding-right:20;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 20;
  margin-top: 20;

}

.sign{
  float:right;
  font-weight: 550;
  padding: 20px;
  margin-left: 10px;
  margin-top: -50px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}
.signup{
  
  text-decoration: none;
  padding: 20px;
  font-size:16px;
  border-radius: 10px;
}
.signin{
  border: 1px solid;
  border-radius: 10px;
  text-decoration: none;
  padding: 8px;
  font-size:16px;
  padding-right: 14px;
  padding-left: 14px;
  
}

.text-h3{
 color: #7ccae5;
 margin-left: 60px;
 margin-top: 100px;
 font-size: 32px;

}
.text-h2{
  color: #001b68;
  margin-left: 60px;
  font-size: 39px;
  margin-top: -30px;
  
 }
 .text-h2::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 50px;
  margin-left: 135px;
  background-position: 50%; 
  background-size: cover;
  bottom: 375px;
  left: 0;
  background-image: url(/images/mian-page-line-yellow.png);
}
.rightimage{
  position: absolute;
  top: 110px;
  bottom: 20px;
  right: 160px;
}
.para11{
  padding-top: 1.8rem;
  padding-left: 3.8rem;
  color:  #616161;
  line-height: 1.5;
}
.btnscdule{
  margin-left: 60px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top:12px;
  padding-bottom:12px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  border-width: 0;
  border-radius: 6px;
  background-color: rgb(0, 102, 255)
  
}
.text2-h3{
  color: #001b68; 
  margin-top: 130px;
  text-align: center;
  font-size: 30px;
  margin-right:75px;
}
.text2-h3::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 50px;
  margin-left: -180px;
  margin-top: 20px;
  background-position: 50%;
  background-size: cover;
  background-image: url(/images/mian-page-line.png);
}
.text2-h3::before{
  content: "";
  position:absolute;
  width: 150px;
  height: 100px;
  margin-left: -300px;
  margin-top: 130px;
  background-size: cover;
  background-image: url(/images/dino-tell-right.png);
}

.img{

  vertical-align: middle;
  max-width: 100%;
  border-style: none;
}
.sign_mail{
  text-decoration: none;
  
}

.signature{
  width: 50%;
 
}

.lead{

  float: right;
  margin-left: 200px;
  width: 50%;
  margin-top: -190px;
}

.Social{
  width: 50%;
  top:50%


}
.Ads{
  float: right;
  margin-left: 200px;
  width: 50%;
  margin-top: -180px;
}

.box11{
background-color: #001b68;
color: white;
padding-top: 30px;
padding-left: 30px;
padding-right: -50px;
padding-bottom: 30px;
margin: 80px;
border-radius: 14px;
}
.boximages{

  width: 50px;
  height: 36px;

}