<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Scale Dino</title>
  <link rel="icon" sizes="192x192" href="/images/favicon-192x192.png">
  <link rel="stylesheet" href="scaledino1.css">
</head>
<body>
  
  <div class="nav-bar">
    <div>
        <a href="http://test.scaledino.com/" >
          <img class="logo" src="/images/scale-dino-logo.webp" alt="Scale Dino Logo" >
        </a>
    </div>
   <span class="sign" align="right">
      <a class="signup" href="http://test.scaledino.com/sign-up" >
          Sign up
      </a>
      <a class="signin" href="http://test.scaledino.com/sign-in" >
        Sign in
      </a>
   </span> 
  </div>

<div class="lefttext">
  <h3 class="text-h3">Simplify Your</h3>
  <h2 class="text-h2">Marketing Efforts    
  </h2>
  <p class="para11">We will automate and <b>scale your marketing
  </b> while you and your <br>clients enjoy some stress-free moments.</p>
  <div>
    <button class="btnscdule">Schedule a meeting</button>
</div>
<span class="rightimage">
  <source srcset="/images/banner.webp" type="image/webp">
  <img src="/images/banner.webp" alt="banner"  >
</span>
  <div>
  <h3 class="text2-h3">We will make your business soar-Dino-soar!</h3>
  </div>

  <div class="box11">

  <div class="signature">
    <picture >
      <source srcset="/images/email-signature.webp" type="image/webp">
      <img class="boximages" src="/images/email-signature.webp" >
    </picture>
   <h4>Email signature</h4>
   <p>Scale Dino Email Signature is all you need to create<br> professional 
     signatures for your entire team in just <b>3 <br>minutes.</b></p>
     <a class="sign_mail" href="https://scaledino.com/mail" >Explore</a>
  </div>

  <div class="lead">
    <picture >
      <source srcset="/images/lead-management.webp" type="image/webp">
      <img class="boximages" src="/images/lead-management.webp">
    </picture>
    <h4 padding-top="2px">Lead Management</h4>
    <p>Stay organized, save time, and easily manage your<br> leads with Scale Dino Lead Management.</p>
      <a class="sign_mail" href="">Coming Soon...</a>
  </div>

   <div class="Social">
    <picture>
        <source srcset="/images/social-media-management.webp" type="image/webp">
        <img class="boximages" src="/images/social-media-management.webp" >
      </picture>
    <h4>Social Media Management</h4>
    <p>Easily manage all your social media and get results<br> with Scale Dino Social.</p>
    <a class="sign_mail" href="">Coming Soon...</a>
   </div>


   <div class="Ads">
    <picture>
        <source srcset="/images/ads-automation.webp" type="image/webp">
        <img class="boximages" src="/images/ads-automation.webp" >
      <picture>
      <h4>Ads Automation</h4>
      <p>Turn your best Ads strategies and tactics into<br> automation scripts to boost ROI and save time with
        <br>our Scale Dino Ads Automation.</p>
        <a class="sign_mail" href="">Coming Soon...</a>
   </div>



  </div>


</body>
</html>

